# Livingstone

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/livingstoneapp/: ApplicationTest.java
app/src/debug/java/com/livingstoneapp/dagger/: PackageDetailActivityModule.java  PackageListActivityModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livingstoneapp/: DividerItemDecoration.java  MainApplication.java
app/src/main/java/com/livingstoneapp/activities/: ActivityDetailActivity.java  ContentProviderDetailActivity.java  PackageDetailActivity.java  PackageListActivity.java
app/src/main/java/com/livingstoneapp/adapters/: ActivitiesListAdapter.java  ActivityDetailAdapter.java  AppInfoAdapter.java  BroadcastReceiversListAdapter.java  ContentProviderDetailAdapter.java  ContentProvidersAdapter.java  DeclaredPermissionsAdapter.java  PackageDetailViewPagerAdapter.java  PackageListAdapter.java  PathPermissionAdapter.java  RequestedFeaturesAdapter.java  RequestedPermissionsAdapter.java  ServicesAdapter.java  URIPermissionPatternsAdapter.java
app/src/main/java/com/livingstoneapp/dagger/: ApplicationModule.java  Graph.java  InteractorModule.java
app/src/main/java/com/livingstoneapp/fragments/: ActivitiesFragment.java  ApplicationInfoFragment.java  BroadcastReceiversFragment.java  ContentProvidersFragment.java  DeclaredPermissionsFragment.java  PackageDetailFragment.java  RequestedFeaturesFragment.java  RequestedPermissionsFragment.java  ServicesFragment.java
app/src/main/java/com/livingstoneapp/helpers/: RecyclerViewOnClickListener.java  RecyclerViewOnClickListenerInternal.java  SettingsHelper.java
app/src/main/java/com/livingstoneapp/interactors/: ActivityInteractorImpl.java  BroadcastReceiverInteractorImpl.java  ContentProviderInteractorImpl.java  IActivityInteractor.java  IBroadcastReceiverInteractor.java  IContentProviderInteractor.java  IPackageInteractor.java  IPermissionsInteractor.java  IServiceInteractor.java  PackageInteractorImpl.java  PermissionsInteractorImpl.java  ServiceInteractorImpl.java
app/src/main/java/com/livingstoneapp/models/: ActivityInfoInternal.java  AppInfo.java  BroadcastReceiverInfo.java  ContentProviderInfo.java  DeclaredPermission.java  DirectoryInfo.java  FeatureInfoInternal.java  GeneralInfo.java  InstalledPackageDetail.java  InstalledPackageHeader.java  PathPermission.java  RequestedPermission.java  ServiceInfoInternal.java  URIPermissionPattern.java
app/src/main/java/com/livingstoneapp/presenters/: ActivitiesFragmentPresenterImpl.java  ActivityDetailActivityPresenterImpl.java  ApplicationInfoFragmentPresenterImpl.java  BroadcastReceiversFragmentPresenterImpl.java  ContentProviderDetailActivityPresenterImpl.java  ContentProvidersFragmentPresenterImpl.java  DeclaredPermissionsFragmentPresenterImpl.java  IActivitiesFragmentPresenter.java  (+16 more)
app/src/main/res/layout/: activity_activity_detail.xml  activity_detail_categories.xml  activity_detail_config_changes.xml  activity_detail_flags.xml  activity_detail_general.xml  activity_detail_soft_input_mode.xml  activity_package_detail.xml  activity_package_list.xml  app_info_activities_adapter_layout.xml  app_info_broadcast_receivers_adapter_layout.xml  app_info_content_providers_adapter_layout.xml  app_info_directories_layout.xml  app_info_flags_layout.xml  app_info_general_layout.xml  app_info_signatures_layout.xml  content_provider_general_adapter_layout.xml  content_provider_path_permission_adapter_layout.xml  content_provider_path_permission_item_adapter_layout.xml  content_provider_uri_permission_pattern_adapter_layout.xml  content_provider_uri_permission_pattern_item_adapter_layout.xml  declared_permissions_adapter_layout.xml  fragment_application_info.xml  fragment_package_detail.xml  fragment_requested_permissions.xml  package_list.xml  package_list_item_content.xml  requested_features_adapter_layout.xml  requested_permissions_adapter_layout.xml  services_adapter_layout.xml
app/src/main/res/layout-w900dp/: package_list.xml
app/src/main/res/menu/: menu_package_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
