apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.livingstoneapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        /*testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'*/
        testInstrumentationRunner "${applicationId}.runner.RxAndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dataBinding {
        enabled = true
    }

    testOptions { // <-- You need this
        unitTests {
            returnDefaultValues = true
        }
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }

        test {
            java.srcDirs = ['src/test/java/']
        }


    }

    dependencies {

        final DEXMAKER_VERSION = '1.4'
        final SUPPORT_LIBRARY_VERSION = '23.1.1'
        final ESPRESSO_VERSION = '2.2.1'
        final RUNNER_VERSION = '0.4'
        final HAMCREST_VERSION = '1.3'




        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:support-v4:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.android.support:percent:23.1.1'
        compile 'com.google.dagger:dagger:2.0'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'io.reactivex:rxjava:1.1.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.balysv:material-ripple:1.0.2'

        //Support Libraries

        //Dagger
        apt 'com.google.dagger:dagger-compiler:2.0'
        provided 'javax.annotation:jsr250-api:1.0'

        // Instrumentation test dependencies
        androidTestCompile "junit:junit:4.12"
        androidTestCompile ("org.mockito:mockito-core:1.10.19"){
            exclude group: 'org.hamcrest'
        }
        androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
        androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
        }
        androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
        androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
        androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
        androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
        androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
        androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"

        // Unit tests dependencies
        testCompile "junit:junit:4.12"
        testCompile ("org.mockito:mockito-core:1.10.19"){
            exclude group: 'org.hamcrest'
        }

        testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
        testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
        testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
        testCompile 'org.robolectric:robolectric:3.0'


        debugCompile ("org.mockito:mockito-core:1.10.19"){
            exclude group: 'org.hamcrest'
        }
    }
}